include:
  - path: './grafana.yml'
  - path: './influxdb.yml'
  - path: './macos.yml'
  - path: './mariadb.yml'
  - path: './mongo.yml'
  - path: './mysql.yml'
  - path: './nodered.yml'
  - path: './postgresql.yml'
  - path: './windows.yml'
